# CourseWork

./: ClassDiagram.suml  CreateDB.sql  miilko@mail.com qwerty - Администратор.com qwerty - Администратор.com qwerty - Администратор  ~$яснительная записка.docx  ~WRL0005.tmp  МДК 01.01 РПМ. Техническое задание.docx  П50-1-20 Бланк задания МДК 01.01 Жукова Е.А.docx  Пояснительная записка.docx
Polyphonia/: settings.gradle
Polyphonia/app/: build.gradle
PolyphoniaAPI/: KeyHandle.cs
PolyphoniaAPI/Controllers/: ChannelsController.cs  ClientsController.cs  NewsController.cs
PolyphoniaAPI/Models/: Category.cs  Channel.cs  Client.cs  PolyphoniaDatabaseContext.cs
PolyphoniaAPI/Properties/: launchSettings.json
PolyphoniaWeb/: KeyHandle.cs  MyClassDiagram.cd  PolyphoniaWeb.csproj  appsettings.json
PolyphoniaWeb/Controllers/: ChannelController.cs  HomeController.cs  LoginupController.cs
PolyphoniaWeb/Models/: AdminModel.cs  ChannelModel.cs  Client.cs  ClientData.cs  ClientType.cs  Media.cs  News.cs  PolyphoniaDatabaseContext.cs  Role.cs
PolyphoniaWeb/Properties/: launchSettings.json
PolyphoniaWeb/Views/Account/: Account.cshtml
PolyphoniaWeb/Views/Admin/: Admin.cshtml
PolyphoniaWeb/Views/Channel/: Channel.cshtml
PolyphoniaWeb/Views/Home/: Article.cshtml  Channels.cshtml  Index.cshtml
PolyphoniaWeb/wwwroot/css/: site.css
PolyphoniaWeb/wwwroot/js/: site.js
Programs/PolyphoniaAPI/: PolyphoniaAPI.sln  Program.cs
Programs/PolyphoniaWeb/: PolyphoniaWeb.sln  Program.cs
Документация/: Антиплагиат.docx  Приложение А. Техническое задание.docx  Приложение Б. Текст программы.docx  Приложение В. Сценарий и результаты тестовых испытаний.docx  Приложение Д. Скрипт базы данных.docx  Титульный лист.docx
Тексты программ/PolyphoniaAPI/: PolyphoniaAPI.csproj
(+84 files in other folders)
